/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
*{
  font-family: 'Montserrat', sans-serif;
}

header{
  display: flex;
  justify-content: center;
}
.header{
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 90%;
  padding-bottom: 10px;
}
.header img{
  width: 120px;
  height: 120px;
  stroke: black;
  stroke-width: 5px;
}
.top-nav{
  margin: 0;
  width: 900px;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 50px;
}

a{
  padding: 0px 10px 0px 10px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 7px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid transparent;
  width: max-content;
}
.top-nav :hover{
  cursor: pointer;
  border-bottom: 1px solid #37514D;
}
.top-nav img:hover{
  border-bottom: 0px
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}
.news-container{
  width: 100%;
  display: flex;
  background-color: black;
  color: white;
}
.news-container ul{
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  transform: translateX(100%);
  animation: scroll 60s linear;
  animation-iteration-count: infinite;
}
.news-container ul li{
  white-space: nowrap;
  padding: 5px 500px 5px 0px;
  position: relative;
}
.news-container ul li::after{
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;

}
.news-container ul li:last-child::after{
  display: none;
}
@keyframes scroll{
  0% {
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}
.gif-video{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  background-image: url(images/Candle_advertising.gif);
  background-size:1540px;
}
.gif-video h1{
  text-align: center;
  font-size: 100px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  margin-top: 150px;
  letter-spacing: 80px;
  color: white;
}
.gif-video p{
  text-align: center;
  font-weight: 600;
  letter-spacing: 20px;
  color: white;
  margin-bottom: 250px;
}
.products{
  margin-top: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.products h1{
  padding: 0px 30px 0px 30px;
  margin-top: 20px;
  font-weight: 400;
  letter-spacing: 25px;
  font-size: 14px;
  text-align: center;
}
.cranberry{
  height: 500px;
  width: 1000px;
  background:#B6594C;
  margin-top: 50px;
  float: left;
  margin-left: -10px;
}